[tool:pytest]
addopts = --cov-report xml --cov-report term-missing --cov im2webapp --reuse-db --no-cov-on-fail
DJANGO_SETTINGS_MODULE=django_project.settings.tests
python_files = test*.py
testpaths = tests
filterwarnings =
    error::RuntimeWarning
    error::FutureWarning
    default::DeprecationWarning:__main__
    ignore::DeprecationWarning
    default::django.utils.deprecation.RemovedInDjango30Warning:__main__
    ignore::django.utils.deprecation.RemovedInDjango30Warning

[flake8]
exclude = ./*/migrations/*,im2webapp/static/im2webapp/*,node_modules,static,venv,manage.py, *wsgi_production.py
